# htam_springboot_api_skeleton

./: .env  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/htam/rest/api/skeleton/demo/: DemoApplication.java  Interceptor.java
src/main/java/htam/rest/api/skeleton/demo/v1/config/: ApplicationConfig.java
src/main/java/htam/rest/api/skeleton/demo/v1/controller/: DemoController.java
src/main/java/htam/rest/api/skeleton/demo/v1/data/request/: RequestDemo.java
src/main/java/htam/rest/api/skeleton/demo/v1/data/response/: ResponseDemo.java
src/main/java/htam/rest/api/skeleton/demo/v1/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/htam/rest/api/skeleton/demo/v1/model/: Note.java
src/main/java/htam/rest/api/skeleton/demo/v1/repository/: DemoRepository.java
src/main/java/htam/rest/api/skeleton/demo/v1/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/htam/rest/api/skeleton/demo/: DemoApplicationTests.java
